# Pincho

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raheshtek/pincho/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raheshtek/pincho/app/: Constants.java  G.java
app/src/main/java/com/raheshtek/pincho/base/: BaseActivity.java  BasePresenter.java  MvpPresenter.java  MvpView.java  MvpViewActivity.java
app/src/main/java/com/raheshtek/pincho/di/: ActivityScope.java
app/src/main/java/com/raheshtek/pincho/di/component/: AppComponent.java  MainPageComponent.java
app/src/main/java/com/raheshtek/pincho/di/module/: AppModule.java  MainPageModule.java  RepositoryModule.java
app/src/main/java/com/raheshtek/pincho/model/: Api.java  Photo.java
app/src/main/java/com/raheshtek/pincho/module/: AppComponent.java  AppModule.java
app/src/main/java/com/raheshtek/pincho/presenter/: MVPMainPagePresenter.java  MainPagePresenter.java
app/src/main/java/com/raheshtek/pincho/repository/: RepoMethod.java  Repository.java
app/src/main/java/com/raheshtek/pincho/repository/remote/: RemoteRepository.java  RemoteSource.java
app/src/main/java/com/raheshtek/pincho/repository/remote/interfaces/: CallBack.java  CallBacks.java
app/src/main/java/com/raheshtek/pincho/repository/remote/services/: ApiConnection.java  ServiceApi.java
app/src/main/java/com/raheshtek/pincho/repository/remote/utils/: RetriableCallback.java
app/src/main/java/com/raheshtek/pincho/utils/: FileManager.java  ImageLoader.java  PinchImageView.java
app/src/main/java/com/raheshtek/pincho/view/: MVPMainPageView.java  MainActivity.java  MainPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  view_progress.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/raheshtek/pincho/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
